# Parameter sentimeter-postgres-password
SENTIMETER_POSTGRES_PASSWORD=

# Parameter sentimeter-identity-password
SENTIMETER_IDENTITY_PASSWORD=

# Parameter messaging-password
MESSAGING_PASSWORD=

# Container image name for sentimeter-webapi
SENTIMETER_WEBAPI_IMAGE=sentimeter-webapi:latest

# Parameter YoutubeApiKey
YOUTUBEAPIKEY=

# Container image name for sentimeter-webapp
SENTIMETER_WEBAPP_IMAGE=sentimeter-webapp:latest

# Container image name for sentimeter-analysis-worker
SENTIMETER_ANALYSIS_WORKER_IMAGE=sentimeter-analysis-worker:latest

# Container image name for sentimeter-dataretrieval-worker
SENTIMETER_DATARETRIEVAL_WORKER_IMAGE=sentimeter-dataretrieval-worker:latest

# Container image name for sentimeter-support-migration-worker
SENTIMETER_SUPPORT_MIGRATION_WORKER_IMAGE=sentimeter-support-migration-worker:latest

